<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Tous les cours | Kimidori</title>
	<link rel="stylesheet" type="text/css" href="../style/style.css" media="screen" />
</head>
<body>
<div id="tout">
	<form id="dicbar" method="POST" action="/dic/">
		Dictionnaire : 
		<label for="dic_fr">français : </label>
		<input type="text" name="fr" id="dic_fr" />
		<label for="dic_ja">japonais : </label>
		<input type="text" name="ja" id="dic_ja" />
		<input type="submit" value="Chercher" />
	</form>
	<div id="topbar" class="menubar">
		<a class="right" href="settings.html">katchup</a>
		<a class="right" href="logout.html">Déconnexion</a>
		<a href="home.html">Accueil</a>
		<a href="study_home.html">Études</a>
		<a href="browse.html">Tous les cours</a>
		<a href="srs_home.html">Révisions</a>
	</div>
	<div id="top">
		<h1><a href="#">Guide de conversation</a> - 
			<a href="#">Débutant</a> - <strong>JLPT4</strong> - 
			<a href="#">JLPT3</a> - <a href="#">JLPT2</a> - <a href="#">JLPT1</a>
		</h1>
		<p><strong>JLPT4 : </strong> Cette section correspond à l'étude du contenu
		requis pour passer le test officiel JLPT4 de la langue japonaise.</p>
	</div>
	<div class="leftblock">
		<h2>JLPT4</h2>
		<ul>
			<li><a href="#"><img src="../image/check.png" />Introduction</a></li>
			<li><a href="#"><img src="../image/check.png" />Leçon 1</a></li>
			<li><a href="#"><img src="../image/blue_arrow_r.png" />Leçon 2</a></li>
			<li><a href="#"><img src="../image/blue_arrow_r.png" />Leçon 3</a></li>
			<li><strong><img src="../image/orange_arrow_r.png" />Leçon 4</strong></li>
			<li><a href="#"><img src="../image/orange_arrow_r.png" />Leçon 5</a></li>
			<li><a href="#"><img src="../image/red_dot.png" />Leçon 6</a></li>
			<li><a href="#"><img src="../image/red_dot.png" />Leçon 7</a></li>
			<li><a href="#"><img src="../image/red_dot.png" />Leçon 8</a></li>
			<li><a href="#"><img src="../image/red_dot.png" />Leçon 9</a></li>
			<li><a href="#"><img src="../image/red_dot.png" />Conclusion</a></li>
		</ul>
	</div>
	<div class="rightblock">
		<h2>Leçon 4</h2>
		<p>Encore de la grammaire, du vocabulaire, des kanji, des exemples et du fun !</p>
		<ol>
			<li><a href="#"><img src="../image/orange_dot.png" />Kanji</a></li>
			<li><a href="#"><img src="../image/orange_dot.png" />Vocabulaire</a></li>
			<li><a href="#"><img src="../image/orange_dot.png" />Grammaire</a></li>
			<li><a href="#"><img src="../image/orange_dot.png" />Conversation</a></li>
			<li><a href="#"><img src="../image/orange_dot.png" />Exercices</a></li>
		</ol>
		<p>Vous avez le niveau de commencer à étudier cette leçon.</p>
		<button><img src="../image/blue_arrow_r.png" />Commencer la leçon</button>
		<p>Vous avez fini d'étudier cette leçon</p>
		<button><img src="../image/green_arrow_r.png" />Ré-étudier</button>
		<p>Cette leçon est actuellement dans votre liste d'études.</p>
		<button><img src="../image/blue_arrow_r.png" />Étudier</button>
		<p>Vous n'avez pas encore le niveau d'étudier cette leçon</p>
		<button><img src="../image/red_arrow_r.png" />Étudier quand même</button>
	</div>
	<div id="bottombar" class="menubar">
		<a href="ajstk.org/kimidori" class="right">Comment contribuer ?</a>
		<a href="#">&nbsp;</a>
	</div>
</div>
</body>
</html>
