~~LOAD base
~~DEFINE title
{.section Data}
	<title>{.section Chunk}{Title} | {.end}{.section Lesson}{Info.Title} | {.end}Kimidori</title>
{.end}
~~DEFINE body
{.section Data.Chunk}
	<div id="top">
		<h1>{.section Lesson}{Info.Title}{.end} - {Title}</h1>
		<p>{DescHTML}</p>
	</div>
{.end}
	<div class="leftblock">
		{.section Data.Chunk}
			<h2>Sommaire</h2>
			<ol>
			{.repeated section Summary}
				<li>{@}</li>
			{.end}
			</ol>
			<button onclick="window.location='/chunk_read/{FullId}'">
				<img src="/image/blue_arrow_r.png" />Lire</button><br />
		{.end}
		{.section Data.Study}
			<p><br /><strong>État de l'étude :</strong>
				{.section Reading}lecture{.end}
				{.section Repeat}mémorisation{.end}
				{.section RepeatDone} (terminé){.end}
				{.section Done}terminé{.end}</p>
			{.section Chunk.HasSRS}
				<button onclick="window.location='/chunk_drill/{Chunk.FullId}'">
				<img src="/image/blue_arrow_b_b.png" />Mode apprentissage</button><br />
			{.end}
			{.section Reading}{.or}
				<button onclick="window.location='/go_chunk/{Chunk.FullId}/reading'">
				<img src="/image/red_cross.png" />{.section Done}Marquer non su{.or}Arrêter la mémorisation{.end}</button><br />
			{.end}
			{.section Chunk.HasSRS}{.section Repeat}{.or}
				<button onclick="window.location='/go_chunk/{Chunk.FullId}/repeat'">
				<img src="/image/green_arrow_r.png" />Mémoriser</button><br />
			{.end}{.end}
			{.section Done}{.or}
				<button onclick="window.location='/go_chunk/{Chunk.Level.Id}/{Chunk.Lesson.Id}/{Chunk.Id}/done'">
				{.section RepeatDone}
					<img src="/image/check.png" />{.or}{.section Chunk.HasSRS}
					<img src="/image/orange_dot.png" />{.or}
					<img src="/image/check.png" />{.end}{.end}Marquer comme su</button>
			{.end}
		{.end}
	</div>
{.section Data}
	<div class="rightblock">
		<h2>Eléments à apprendre</h2>
		{.repeated section SRSItemsWS}
			<div class="{.section Item.Long}srs_item_big{.or}srs_item{.end}{.section Known} siknown{.or}{.section Studying} sib{Box}{.end}{.end}">
				<h6>{Item.Group} / {Item.Subgroup}</h6>
				<strong>{Item.HTMLWithFuri}</strong>
				{Item.Meaning}
			</div>
		{.or}
			<p>Rien à apprendre pour l'instant... mais ça ne va pas tarder !</p>
		{.end}
	</div>
{.end}
~~DEFINE bottom
{.section Data.Chunk}
	<a href="/chunk_read/{Level.Id}/{Lesson.Id}/{Id}">Lire le cours</a>
{.end}
{.section Data.Lesson}
	<a href="/browse/{Level.Id}/{Id}" class="right">Retour à la leçon</a>
{.end}

